13⁰ samnitum I. 10.

vilibus in ludis dictari 0011111110 11101101 10
Non eg03 nam 00110 001 equitem mihi plauderent audax
Contemptis aliis explosa Arbuscula dixit

Men moveat cimex Pantilius, eut cruciet quod ,
¹Vellicet absentem Demetrius, aut quod ineptus
Fannius Hermogenis laedat conviva 'ligellii 00
Plotius 01 Verius, Maecenas 1711011111111010,Ι .
Valgius et probet llaec Octavius, optimus atque
Fuscus ’01 haec utinam Viscorum 10111101111011010Ι
Ambit‘ 110110 relegata te dicere 00000111, ,
Ρο1110, 10, Messalla, 1110 eum 110110 simulque 01
Vos, Bibule et Servi, eimul 1110 10, candide Fumi, .
Complures 011οο, doctae ego quoe et amicos ‹
Prudens praeter003'quibue haec, eunt qualiacunque,
Ari-idere velim, doliturus 01 0100001110οο

1)01011110 1100110 Demetri, teque, Tigelli, 00
1)ίο0101110111111 111101 jubeo 0101010 cathedrae

01101, , atqua meo citus hacc 0010011110 libello.

 

